warning: in the working copy of 'app/Http/Controllers/InvoiceController.php', CRLF will be replaced by LF the next time Git touches it
app/Filament/Resources/CustomerResource.php
app/Filament/Resources/CustomerResource/Pages/CreateCustomer.php
app/Filament/Resources/CustomerResource/Pages/EditCustomer.php
app/Filament/Resources/CustomerResource/Pages/ListCustomers.php
app/Filament/Resources/DeliveryOrderResource/Pages/CreateDeliveryOrder.php
app/Filament/Resources/DeliveryOrderResource/Pages/EditDeliveryOrder.php
app/Filament/Resources/DeliveryOrderResource/Pages/ListDeliveryOrders.php
app/Filament/Resources/IngredientResource.php
app/Filament/Resources/InvoiceResource.php
app/Filament/Resources/InvoiceResource/Pages/EditInvoice.php
app/Filament/Resources/OrderResource/Pages/CreateOrder.php
app/Filament/Resources/OrderResource/Pages/ListOrders.php
app/Filament/Resources/ProductResource.php
app/Filament/Resources/ProductResource/Pages/CreateProduct.php
app/Filament/Resources/ProductResource/Pages/EditProduct.php
app/Filament/Resources/ProductResource/Pages/ListProducts.php
app/Filament/Resources/PurchaseResource.php
app/Filament/Resources/PurchaseResource/Pages/CreatePurchase.php
app/Filament/Resources/PurchaseResource/Pages/EditPurchase.php
app/Filament/Resources/RecipeResource.php
app/Filament/Resources/RecipeResource/Pages/CreateRecipe.php
app/Filament/Resources/RecipeResource/Pages/EditRecipe.php
app/Filament/Resources/SupplierResource/Pages/CreateSupplier.php
app/Filament/Resources/SupplierResource/Pages/EditSupplier.php
app/Filament/Resources/SupplierResource/Pages/ListSuppliers.php
app/Http/Controllers/InvoiceController.php
app/Services/SunatService.php
config/logging.php
config/services.php
